def begin():
    print('-----Налог на недвижимое имущество-----')
    cost = float(input(f'Введите фактическую стоимость имущества (в баксах): '))
    print('')
    print(f'Фактическая стоимость имущества = {cost:,.2f} долларах')
    return cost

